<!DOCTYPE html>
<html>
<head>
    <title>chatroom</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 400px;
            height: 250px;
            margin: 80px auto;
            background-color: #ACD6FF;
            border-radius: 7px;
        }

        .tit{
            display: block;
            width: 200px;
            margin: 0 auto;
            text-align: center;
        }

        .login{
            display: block;
            width: 200px;
            margin: 0 auto;
            text-align: center;
            font-size: 35px;
            color: #B8B8DC;
        }

        .container input{
            float: right;
            display: block; 
            height: 23px;
            width: 220px;
            padding-left: 20px; 
            margin: 15px 30px 15px 5px;
            border-radius: 4px;
        }

        .user,
        .pwd {
            overflow: hidden;
        }

        .user span,
        .pwd span{
            display: block;
            float: left;
            margin-top: 13px;
            margin-left: 20px;
            line-height: 27px;
        }

        .btn{
            width: 100px;
            height: 30px;
            margin: 15px 15px 10px 150px;
        }

        a{
            text-decoration: none;
            color: #BB3D00;
        }
    </style>
</head>
<body>
    <span class="tit">请先登录</span>
    <div class="container">
        <span class="login">reg</span>
        <div class="user">
            <span>用户名:</span>
            <input class='username' name="username" type="text">
        </div>
        <div class="pwd">
            <span>密码:</span>
            <input class='password' name="password" type="password">
        </div>
        <button class="btn btnReg" onclick="reg()">注册</button>
        <a href="/">登录</a>
    </div>

<script type="text/javascript" src="../javascripts/jquery.js"></script>
<script type="text/javascript" src="../javascripts/main.js"></script>
</body>
</html>